# NODE_ENV=development
# DB_NAME=chirosobuj_db
# DB_USER=chirosobuj
# DB_PASSWORD=KHAtarnak@@26
# TOKEN_SECRET="3I4aO2OVppwOm4gsI877RJThVR9tVUureKkAA7ID1ripGS4jARq9SAljMsI4lBzY"
# REFRESH_SECRET="eyJhbGciOiJIUzM4NCJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6Ikphd"

NODE_ENV=development
DB_NAME=chirosobuj_dbs
DB_USER=chirosobujs
DB_PASSWORD=KHAtarnak@@26
TOKEN_SECRET="3I4aO2OVppwOm4gsI877RJThVR9tVUureKkAA7ID1ripGS4jARq9SAljMsI4lBzY"
REFRESH_SECRET="eyJhbGciOiJIUzM4NCJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6Ikphd"
